# API_KEY = AIzaSyAcpJF_G-2UBsXQ78eyHIjLap41dXnq_pE
# OPENAI_API_KEY = AIzaSyAcpJF_G-2UBsXQ78eyHIjLap41dXnq_pE
GEMINI_API_KEY=AIzaSyAcpJF_G-2UBsXQ78eyHIjLap41dXnq_pE

DB_HOST=localhost
DB_USER=root
DB_PASS=test
DB_NAME=auth
DB_PORT=13306